# SpacexWebApp

./: README.md  SpacexWebApp.sln
SpacexWebApp.Server/: Program.cs  SpacexWebApp.Server.csproj  appsettings.json  package-lock.json
SpacexWebApp.Server/Controllers/: AccountController.cs  LaunchesController.cs
SpacexWebApp.Server/Data/: ApiLoginRequest.cs  ApiLoginResult.cs  ApiRegisterRequest.cs  ApiRegisterResult.cs  ApplicationDbContext.cs  JwtHandler.cs  spacex.db  spacex.db-shm  spacex.db-wal
SpacexWebApp.Server/Data/Migrations/: 20240726123139_InitialCreate.Designer.cs  20240726123139_InitialCreate.cs  20240727141016_AddUniqueConstraintToEmail.Designer.cs  20240727141016_AddUniqueConstraintToEmail.cs  ApplicationDbContextModelSnapshot.cs
SpacexWebApp.Server/Data/Models/: Crew.cs  CustomLaunch.cs  Launch.cs  Launchpad.cs  Rocket.cs  User.cs
SpacexWebApp.Server/Services/: PasswordService.cs
spacexwebapp.client/: README.md  angular.json  package-lock.json  package.json  spacexwebapp.client.esproj
spacexwebapp.client/src/: index.html
spacexwebapp.client/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.ts  app.module.ts  base.service.ts
spacexwebapp.client/src/app/auth/: auth.guard.ts  login.component.html  login.component.ts
spacexwebapp.client/src/app/home/: home.component.html
spacexwebapp.client/src/app/latest-launches/: latest-launches.component.html  latest-launches.component.ts  latest-launches.service.ts
spacexwebapp.client/src/app/latestLaunches/: latest-launches.component.css  latest-launches.component.html  latest-launches.service.ts
spacexwebapp.client/src/app/nav-menu/: nav-menu.component.html
spacexwebapp.client/src/app/past-launches/: past-launches.component.css  past-launches.component.html  past-launches.component.ts  past-launches.service.ts
spacexwebapp.client/src/app/register/: register.component.html  register.component.ts  register.service.ts
spacexwebapp.client/src/app/shared-models/: crew.ts  custom-launch.ts  launchpad.ts  links.ts  rocket.ts
spacexwebapp.client/src/app/upcoming-launches/: upcoming-launches.component.css  upcoming-launches.component.html  (+2 more)
